# FitnessAPI

./: FitnessAPI.sln  README.md  desktop.ini
src/Core/FitnessAPI.Application/: DependencyInjection.cs  FitnessAPI.Application.csproj
src/Core/FitnessAPI.Application/DTOs/Auth/: AuthDtos.cs
src/Core/FitnessAPI.Application/DTOs/BodyMeasurement/: BodyMeasurementDtos.cs
src/Core/FitnessAPI.Application/DTOs/Common/: CommonDtos.cs
src/Core/FitnessAPI.Application/DTOs/Exercise/: ExerciseDtos.cs
src/Core/FitnessAPI.Application/DTOs/User/: UserDtos.cs
src/Core/FitnessAPI.Application/DTOs/WorkoutLog/: WorkoutLogDtos.cs
src/Core/FitnessAPI.Application/DTOs/WorkoutPlan/: WorkoutPlanDtos.cs
src/Core/FitnessAPI.Application/Interfaces/: IUnitOfWork.cs
src/Core/FitnessAPI.Application/Interfaces/Repositories/: IGenericRepository.cs  ISpecificRepositories.cs
src/Core/FitnessAPI.Application/Interfaces/Services/: IServices.cs
src/Core/FitnessAPI.Application/Mappings/: MappingProfiles.cs
src/Core/FitnessAPI.Application/Validators/Auth/: AuthValidators.cs
src/Core/FitnessAPI.Application/Validators/Exercise/: ExerciseValidators.cs
src/Core/FitnessAPI.Application/Validators/WorkoutPlan/: WorkoutPlanValidators.cs
src/Core/FitnessAPI.Domain/Entities/: Exercise.cs  Role.cs  User.cs  WorkoutLog.cs  WorkoutPlan.cs
src/Core/FitnessAPI.Domain/Enums/: Enums.cs
src/Infrastructure/FitnessAPI.Infrastructure/: DependencyInjection.cs  FitnessAPI.Infrastructure.csproj
src/Infrastructure/FitnessAPI.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileService.cs  TokenService.cs  UserService.cs
src/Infrastructure/FitnessAPI.Persistence/: DependencyInjection.cs  FitnessAPI.Persistence.csproj
src/Presentation/FitnessAPI.API/: FitnessAPI.API.csproj  Program.cs  appsettings.json
(+24 files in other folders)
